# OAuth 2.1 Configuration for Microsoft Teams MCP
# Copy this to .env and update with your Microsoft OAuth credentials

# Required: Microsoft OAuth 2.0/2.1 Client Credentials
MICROSOFT_OAUTH_CLIENT_ID="your-microsoft-client-id"
MICROSOFT_OAUTH_CLIENT_SECRET="your-microsoft-client-secret"
MICROSOFT_TENANT_ID="common"  # Use 'common' for multi-tenant or specific tenant ID

# OAuth 2.1 Settings
MCP_ENABLE_OAUTH21=true
OAUTH2_ALLOW_INSECURE_TRANSPORT=false
OAUTH2_ENABLE_DEBUG=false

# Server Configuration
TEAMS_MCP_BASE_URI="http://localhost"
TEAMS_MCP_PORT=8000
PORT=8000

# Microsoft OAuth Redirect URI (optional - auto-generated if not set)
MICROSOFT_OAUTH_REDIRECT_URI="http://localhost:8000/oauth2callback"

# Development Settings
SKIP_AUTH=false  # Set to true for development without auth

# Logging
LOG_LEVEL=INFO
